1. download all files on your computer to test them using local server.
2. use config.php file to change connection settings to connect to your local server.
3. open main.php file on your localhost page in browser to start working with project.